# AR-ReactNative-Tesla

./: App.js  AppVR.js  app.json  appHelper.txt  babel.config.js  index.android.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/viro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Viro/: AppDelegate.m  Info.plist
ios/Viro.xcodeproj/: project.pbxproj
ios/Viro.xcodeproj/xcshareddata/xcschemes/: Viro-tvOS.xcscheme  Viro.xcscheme
ios/Viro/Base.lproj/: LaunchScreen.xib
ios/ViroTests/: ViroTests.m
js/: HelloWorldSceneAR.js  arCar.js  helperHello.txt
js/assets/css/avion/go/src/: objeto_3d.mtl
js/assets/css/coca/go/src/: objeto_3d.mtl
js/assets/css/hamb1/go/src/: objeto_3d.mtl
js/assets/css/rueda/go/src/: objeto_3d.mtl
js/components/: Login.js
js/components/arScreens/: ARSrceen.js
js/components/home/: fotoPerfil.js  homeUsuario.js  index.js
js/components/mochila/: mochila.js  mochila.txt
js/components/notificaciones/: notificacioInterna.js
js/components/pantallaInicioSesion/: Contraseña.js  InicioSesion.js
js/components/pantallasDeRegistro/: crearCuenta1.js  crearCuenta2.js  crearCuenta3.js  crearCuenta4.js  crearCuenta5.js
js/components/perfil/: editPerfil.js  index.js  perfilGeneral.js
js/components/voucherScreens/: VoucherScreen.js  index.js  qrVoucher.js
js/helper/: FormatDate.js  ModalHelper.js  NavigationService.js  fondoDePantalla.js  headerPerfilGeneral.js  headerperfil.js  iconoBotonera.js  onClickFunctions.js  storageFile.js  tabBarComponent.js  texturas.js  textureHelpers.js  zipFunctions.js
js/models/: userModel.js
js/res/frog/: Tree_frog.mtl
js/restProviders/: peticiones.js
js/routes/: Routes.js  example.txt  routePerfil.js  routesTabs.js  vaucherRoutes.js
js/store/: AssetsStore.js  LoginUsuario.js  RegistroUsuario.js
js/validations/: validationsHelper.js
